<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      #loading-info {
        font-family: sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
      }

      #loading-info svg {
        width: 60px;
        height: 60px;
      }

      #loading-info-text {
        opacity: 0.6;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
  </head>
  <body>
    <div id="loading-info">
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0 0 100 100"
          xml:space="preserve"
        >
          <path
            fill="#fff"
            d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"
          >
            <animateTransform
              attributeName="transform"
              attributeType="XML"
              type="rotate"
              dur="0.5s"
              from="0 50 50"
              to="360 50 50"
              repeatCount="indefinite"
            />
          </path>
        </svg>
        <div id="loading-info-text">Loading</div>

        <script type="text/javascript">
          if (location.search.indexOf('lang=de') !== -1) {
            document.getElementById('loading-info-text').innerText =
              'Inhalte werden geladen'
          }
        </script>
      </div>
    </div>
    <script type="text/javascript" src="app_v1.2.2.js"></script>
    <script type="text/javascript">
      //window.location.href = '?topics=ClimateAction&lang=en&easyxdm=true&color=65ac1e&xdm_e=https%3A%2F%2Fwww.basf.com&xdm_c=default7558&xdm_p=1'
    </script>
  </body>
</html>
